<!DOCTYPE html>
<html>
    <head>
        <style>
            p {
                font-family: Arial;
                color: grey;
                margin: 0;
                font-size: 14px;
            }
            
            .email-header {
                margin-bottom: 7px;
            }

            .textbox {
                border-color: rgb(101, 100, 100);
                border-style: solid;
                width: 350px;
                height: 25px;
                border-radius: 5px;
            }

            .pp {
                margin-top: 15px;
                margin-bottom: 15px;
            }

            button {
                height: 50px;
                width: 355px;
                border: none;
                background-color: rgb(21, 94, 183);
                color: white;
                font-size: 18px;
                border-radius: 30px;
            }
        </style>
    </head>
    <body>
        <p class="email-header">Email</p>
        <input class="textbox" type="text">
        <p class="pp">By clicking Agree & Join, you agree to the Privacy Policy.</p>
        <button>Agree & Join</button>
    </body>
</html>