<!DOCTYPE html>
<html>
    <head>
        <style>
            .email {
                display: block;
                margin-top: 10px;
                width: 228px;
                margin-bottom: 10px;
            }

            .fn, .ln {
                width: 109px;
            }

            .email, .fn, .ln {
                height: 30px;
                border-color: rgb(192, 192, 192);
                border-style: solid;
                border-width: 1px;
                border-radius: 7px;
            }

            button {
                width: 234px;
                border: none;
                background-color: rgb(69, 109, 252);
                color: white;
                height: 40px;
                border-radius: 7px;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <input class="fn" type="text" placeholder="  First name">
        <input class="ln" type="text" placeholder="  Last name">
        <input class="email" type="text" placeholder="  Email">
        <button>Sign Up</button>
    </body>
</html>