<!DOCTYPE html>
<html>
    <head>
        <style>
            p {
                font-family: Arial;
                font-size: 30px;
                margin-top: 0;
                margin-bottom: 20px;
            }

            input {
                display: block;
                border: none;
                background-color: rgb(237, 235, 235);
                height: 40px;
                margin-bottom: 5px;
                width: 320px;
            }
            
            .btn-blk, .btn-wte {
                margin-top: 25px;
                height: 40px;
                vertical-align: middle;
                margin-right: 15px;
                border: none;
            }

            .btn-blk {
                width: 115px;
                background-color: black;
                color: white;
            }

            .btn-wte {
                width: 135px;
            }            
        </style>
    </head>
    <body>
        <p>Request a ride now</p>
        <input type="text" placeholder="  Enter pickup location">
        <input type="text" placeholder="  Enter destination">
        <button class="btn-blk">
            Request now
        </button>
        <button class="btn-wte">
            Schedule for later
        </button>
    </body>
</html>