<!DOCTYPE html>
<html>
    <head>
        <style>
            .card {
                padding: 10px;
                font-family: Arial;
                box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.10);
                display: inline-block;
            }

            .card-description {
                padding-bottom: 10px;
                font-size: 12px;
                color: gray;
            }

            .wrapper {
                display: flex;
                flex-direction: column;
                row-gap: 15px;
            }

            .flex-item {
                display: flex;
                align-items: center;
            }

            .item-pic {
                height: 40px;
                width: 40px;
                object-fit: cover;
                border-radius: 50px;
                margin: 0px 10px;
            }

            .item-name {
                font-weight: bold;
                font-size: 17px;
            }

            .item-description {
                font-weight: bold;
                font-size: 16px;
            }

            .item-content {
                color: gray;
                font-size: 14px;
            }

            .item-info {
                display: flex;
                flex-direction: column;
                row-gap: 3px;
            }

            .item-time {
                align-self: flex-start;
                font-size: 14px;
                color: gray;
                margin-left: -30px;
            }
        </style>
    </head>
    <body>
        <div class="card">
            <div class="card-description">ALL INBOXES</div>
            <div class="wrapper">
                <div class="flex-item">
                    <img class="item-pic" src="img.png" alt="">
                    <div class="item-info">
                        <div class="item-name">Chewy Promotions</div>
                        <div class="item-description">Biggest sales of the year!</div>
                        <div class="item-content">Hey there! We're waiting to tell you about our...</div>
                    </div>
                    <div class="item-time">4:58 PM</div>
                </div>
                <div class="flex-item">
                    <img class="item-pic" src="img2.jpg" alt="">
                    <div class="item-info">
                        <div class="item-name">Best Buy</div>
                        <div class="item-description">Your Best Buy eReceipt</div>
                        <div class="item-content">Thank you for shopping at Best Buy, here is...</div>
                    </div>
                    <div class="item-time">12:32 PM</div>
                </div>
                <div class="flex-item">
                    <img class="item-pic" src="img3.jpg" alt="">
                    <div class="item-info">
                        <div class="item-name">Netflix</div>
                        <div class="item-description">Here's what's coming soon to Netflix</div>
                        <div class="item-content">Brand new movies and shows, old favorites...</div>
                    </div>
                    <div class="item-time">9:00 AM</div>
                </div>
            </div>
        </div>
    </body>
</html>