<!DOCTYPE html>
<html>
    <head>
        <style>
            img {
                width: 50px;
                height: 50px;
                object-fit: cover;
                border-radius: 100px;
                vertical-align: middle;
            }
            
            input {
                height: 35px;
                width: 280px;
                font-size: 18px;
                vertical-align: middle;
                margin-left: 5px;
                border: none;
            }

            button {
                height: 35px;
                width: 75px;
                border: none;
                color: white;
                border-radius: 50px;
                font-size: 16px;
                font-weight: bold;
                background-color: rgb(53, 167, 255);
                vertical-align: middle;
            }
        </style>
    </head>
    <body>
        <img src="img1.jpg" alt="picture of a guy">
        <input type="text" placeholder="What's happening?">
        <button>Tweet</button>
    </body>
</html>