<!DOCTYPE html>
<html>
    <head>
        <style>
            .grid-wrapper {
                font-family: Arial, Helvetica, sans-serif;
                width: 300px;
                display: grid;
                row-gap: 5px;
                border-style: solid;
                border-width: 1px;
                border-radius: 5px;
                border-color: rgb(202, 200, 200);
            }

            .flex-item {
                margin: 5px 10px;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .item-notif {
                background-color: rgb(64, 118, 246);
                color: white;
                padding: 4px 12px;
                border-radius: 16px;
            }
        </style>
    </head>
    <body>
        <div class="grid-wrapper">
            <div class="flex-item">
                <div>Home</div>
                <div class="item-notif">14</div>
            </div>
            <div class="flex-item">
                <div>Notifications</div>
                <div class="item-notif">3</div>
            </div>
            <div class="flex-item">
                <div>Messages</div>
                <div class="item-notif">5</div>
            </div>
        </div>
    </body>
</html>