<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                margin: 0;
            }
            
            .wrapper {
                display: flex;
                justify-content: space-between;
                background-color: blueviolet;
                font-family: Arial, Helvetica, sans-serif;
                color: white;
                padding: 10px 15px;
                align-items: center;
            }

            .home-btn {
                font-weight: bold;
            }

            .searchbar {
                padding: 8px;
                width: 40%;
                max-width: 500px;
                border:none;
                border-radius: 30px;
                margin: 0px 25px;
            }

            /* To move the searchbar's placeholder */
            ::-webkit-input-placeholder {
                padding-left: 15px;
            }

            .searchbar:focus {
                padding-left: 30px;
            }

            .dl-btn {
                border-style: solid;
                border-width: 1px;
                padding: 10px 15px;
                border-radius: 3px;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="home-btn">Home</div>
            <input type="search" placeholder="Search" class="searchbar">
            <div class="dl-btn">Download</div>
        </div>
    </body>
</html>