<!DOCTYPE html>
<html>
    <head>
        <style>
            .button {
                font-family: Roboto, Arial;
                color: white;
                background-color: black;
                position: absolute;
                padding: 10px 15px;
                top: -15px;
                left: -15px;
                border-radius: 50%;
            }

            .box {
                width: 320px;
                height: 180px;
                position: fixed;
                bottom: 0;
                right: 0;
                background-color: gray;
            }

            .timestamp {
                position: absolute;
                right: 10px;
                bottom: 10px;
                background-color: black;
                color: white;
                font-family: Roboto, Arial;
                font-size: 14px;
                padding: 6px;
            }
        </style>
    </head>
    <body style="padding-bottom: 1000px;">
        <div class="box">
            <div class="button">X</div>
            <div class="timestamp">0:29</div>
        </div>
    </body>
</html>