<!DOCTYPE html>
<html>
    <head>
        <style>
            img {
                width: 200px;
            }

            .container {
                position: relative;
                display: inline-block;
            }

            .discount {
                position: absolute;
                top: 10px;
                right: 0;
                background-color: black;
                color: white;
                font-family: Arial;
                font-size: 14px;
                padding: 7px 10px;
            }

            .overlay {
                position: absolute;
                display: flex;
                justify-content: center;
                align-items: center;
                bottom: 0;
                left: 0;
                right: 0;
                height: 75px;
                background-color: rgba(255, 255, 255, 0.5);
            }

            button {
                background-color: white;
                color: black;
                padding: 5px 10px;
                border-width: 2px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img src="img.webp" alt="">
            <div class="discount">20% OFF</div>
            <div class="overlay">
                <button>Add to Cart</button>
            </div>
        </div>
    </body>
</html>