<!DOCTYPE html>
<html>
    <head>
        <style>
            img {
                width: 250px;
                margin-bottom: 10px;
            }

            input {
                width: 500px;
                height: 40px;
                border: none;
                border-width: 1px;
                border-radius: 20px;
                font-size: 15px;
                box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
                margin-bottom: 25px;
            }

            button {
                padding: 10px 15px;
                border: none;
            }

            .btn1 {
                margin-right: 10px;
            }

            .btn2 {
                margin-left: 10px
            }

            div {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div><img src="google.png" alt="google picture"></div>
        <div><input type="text" placeholder="     Search Google or type a URL"></div>
        <div><button class="btn1">Google Search</button>
        <button class="btn2">I'm Feeling Lucky</button></div>
    </body>
</html>