<!DOCTYPE html>
<html>
    <head>
        <style>
            div {
                padding: 10px 15px;
                border-radius: 7px;
                width: 422px;
                box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);
            }

            img {
                width: 50px;
                height: 50px;
                object-fit: cover;
                border-radius: 100px;
                vertical-align: middle;
            }
            
            input {
                height: 35px;
                width: 280px;
                font-size: 17px;
                vertical-align: middle;
                margin-left: 5px;
                border: none;
            }

            button {
                height: 35px;
                width: 75px;
                border: none;
                color: white;
                border-radius: 50px;
                font-size: 16px;
                font-weight: bold;
                background-color: rgb(53, 167, 255);
                vertical-align: middle;
            }
        </style>
    </head>
    <body>
        <div>
            <img src="img1.jpg" alt="picture of a guy">
            <input type="text" placeholder="What's happening?">
            <button>Tweet</button>
        </div>
    </body>
</html>