<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            .grid-wrapper {
                display: grid;
                max-width: 300px; /* max width so the last element can move with resizing */
                row-gap: 10px;
            }

            .flex-item {
                display: flex;
                align-items: center;
            }

            .pf-img {
                width: 45px;
                height: 45px;
                object-fit: cover;
                border-radius: 30px;
            }

            .grid-profile-info {
                padding-left: 10px;
                display: grid;
                row-gap: 2px;
            }

            .pf-name {
                font-weight: bold;
            }

            .pf-moto {
                color: gray;
            }

            .pf-rating {
                color:gray;
                font-size: 13px;
            }

            .follow-btn {
                margin-left: auto; /* move the item to the end of the flexbox */
                background-color: rgb(15, 163, 255);
                color:white;
                border: none;
                padding: 8px 13px;
                border-radius: 5px;
                font-weight: bold;
                font-size: 15px;
            }
        </style>
    </head>
    <body>
        <div class="grid-wrapper">
            <div class="flex-item">
                <img src="img.png" alt="profile 1" class="pf-img">
                <div class="grid-profile-info">
                    <div class="pf-name">Oliver</div>
                    <div class="pf-moto">the cat</div>
                    <div class="pf-rating">Popular</div>
                </div>
                <button class="follow-btn">Follow</button>
            </div>
            <div class="flex-item">
                <img src="img2.jpg" alt="profile 2" class="pf-img">
                <div class="grid-profile-info">
                    <div class="pf-name">Mimi</div>
                    <div class="pf-moto">Sleepy Cat</div>
                    <div class="pf-rating">Popular</div>
                </div>
                <button class="follow-btn">Follow</button>
            </div>
            <div class="flex-item">
                <img src="img3.jpg" alt="profile 1" class="pf-img">
                <div class="grid-profile-info">
                    <div class="pf-name">Rex</div>
                    <div class="pf-moto">Happy Cat</div>
                    <div class="pf-rating">Popular</div>
                </div>
                <button class="follow-btn">Follow</button>
            </div>
        </div>
    </body>
</html>