<!DOCTYPE html>
<html>
    <head>
        <style>
            img { 
                width: 170px;
                height: 170px;
                object-fit: cover;
                object-position: bottom;
            }

            p, button {
                font-family: arial;
                margin: 7px
            }

            .name {
                font-weight: bold;
            }

            div {
                width: 170px;
                box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);
            }

            .mutual {
                font-size: 14px;
                color: rgb(100, 100, 100);
            }

            button {
                background-color: rgb(68, 98, 231);
                border: none;
                color: white;
                padding: 7px 15px;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <div>
            <img src="img.png" alt="cat">
                <p class="name">Oliver</p>
                <p class="mutual">2 mutual friends</p>
                <button>Add Friend</button>
        </div>
    </body>
</html>