<!DOCTYPE html>
<html>
    <head>
        <style>
            div {
                border-color: gray;
                border-style: solid;
                border-width: 1px;
                width: 370px;
                background-color: rgb(24, 24, 24);
                font-family: Arial;
                padding: 20px 0px;
                padding-left: 20px;
            }

            .title {
                font-size: 25px;
                color: rgb(212, 211, 211);
                font-weight: bold;
                margin: 0;
                margin-bottom: 10px;
            }

            .text {
                color: rgb(125, 136, 143);
                margin: 0;
            }
        </style>
    </head>
    <body>
       <div>
        <p class="title">Install YouTube Music</p>
        <p class="text">Add YouTube Music to your desktop for quick and easy access</p>
        </div> 
    </body>
</html>