<!DOCTYPE html>
<html>
    <head>
        <style>
            .header {
                font-family: Roboto;
                position: fixed;
                display: flex;
                background-color: white;
                top: 0;
                left: 0;
                right: 0;
                height: 50px;
                align-items: center;
            }

            .left-side {
                display: flex;
                align-items: center;
            }

            .profile-image {
                height: 35px;
                width: 35px;
                object-fit: cover;
                border-radius: 30px;
                margin-right: 15px;
                margin-left: 75px;
            }

            .right-side {
                margin-left: auto;
                margin-right: 50px;
            }

            .add-btn {
                font-family: Roboto;
                border: none;
                color: white;
                padding: 7px 10px;
                border-radius: 5px;
                background-color: rgb(50, 146, 255);
            }

            .msg-btn {
                padding: 7px 10px;
                border-radius: 5px;
                font-family: Roboto;
                margin-left: 5px;
                border: none;
            }
        </style>
    </head>
    <body style="background-color: gray; padding-bottom: 1000px;">
        <div class="header">
            <div class="left-side">
                <img class="profile-image" src="img.png" alt="">
                <div class="profile-name">Oliver Cat</div>
            </div>
            <div class="right-side">
                <button class="add-btn">Add Friend</button>
                <button class="msg-btn">Message</button>
            </div>
        </div>
    </body>
</html>